MAG3483	d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1732;s__UBA1732 sp902778895	decrease_RME
MAG5794	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA1179;s__	decrease_RME
MAG3470	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__RUG754;s__RUG754 sp902778565	decrease_RME
MAG5864	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA1774;s__UBA1774 sp017545325	decrease_RME
MAG6463	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellia;o__RFP12;f__UBA1067;g__UBA1731;s__	decrease_RME
MAG4653	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp900317065	decrease_RME
MAG3335	d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1732;s__UBA1732 sp902774245	decrease_RME
MAG5855	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_D;s__	decrease_RME
MAG4570	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-791;s__	decrease_RME
MAG5786	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Paludibacteraceae;g__Enterocola;s__Enterocola sp900316995	decrease_RME
